VITE_SUPABASE_PROJECT_ID="yojlbxpbxfskcfzfoghs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvamxieHBieGZza2NmemZvZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDE2NjksImV4cCI6MjA4MTAxNzY2OX0.5imSdia4p717cVqBQctC0fmOtcpg3yoZiWEnrS3tC9g"
VITE_SUPABASE_URL="https://yojlbxpbxfskcfzfoghs.supabase.co"
